{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RunDock",
  "version": "2.0.4",
  "identifier": "com.launcher.platform",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1421",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "RunDock 启动坞",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/launcher-sidecar"],
    "windows": {
      "wix": { "upgradeCode": "3dab43c3-d2d7-5eba-adb3-07bfe05728bb" },
      "nsis": { "installerHooks": "windows/installer-hooks.nsh" },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
